source/NguyenSyBen_ NET1807_A02.sln/NguyenSyBenWPF/AddBooking.xaml

<Window x:Class="NguyenSyBenWPF.AddBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenSyBenWPF"
        mc:Ignorable="d"
        Title="AddBooking" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Reservation ID -->
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Text="Reservation ID:" VerticalAlignment="Center"/>
        <TextBox x:Name="txtReservationId" Grid.Row="0" Grid.Column="1" Margin="10"/>

        <!-- Room ID -->
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="Room Number:" VerticalAlignment="Center"/>
        <ComboBox x:Name="RoomTypeComboBox" Grid.Row="1" Grid.Column="1" Margin="10" DisplayMemberPath="RoomNumber" SelectedValuePath="RoomId"/>
        
        <!-- Start Date -->
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" Text="Start Date:" VerticalAlignment="Center"/>
        <DatePicker x:Name="dpStartDate" Grid.Row="2" Grid.Column="1" Margin="10"/>

        <!-- End Date -->
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" Text="End Date:" VerticalAlignment="Center"/>
        <DatePicker x:Name="dpEndDate" Grid.Row="3" Grid.Column="1" Margin="10"/>
        
        <!-- Buttons -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" Margin="451,0,0,181" Grid.Column="1">
            <Button Background="LightBlue" Content="Save" Click="SaveButton_Click" Margin="10" Height="30" Width="100"/>
            <Button Background="OrangeRed" Foreground="White" Content="Cancel" Click="CancelButton_Click" Margin="10" Height="30" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
