source/NguyenSyBen_ NET1807_A02.sln/NguyenSyBenWPF/AddCustomerWindow.xaml

<Window x:Class="NguyenSyBenWPF.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenSyBenWPF"
        mc:Ignorable="d"
        Title="AddCustomerWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Full Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="txtFullName" Grid.Row="0" Grid.Column="1" Margin="5" Width="200"/>

        <Label Content="Telephone:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="txtTelephone" Grid.Row="1" Grid.Column="1" Margin="5" Width="200"/>

        <Label Content="Email Address:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="txtEmailAddress" Grid.Row="2" Grid.Column="1" Margin="5" Width="200"/>

        <Label Content="Birthday:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <DatePicker Name="dpBirthday" Grid.Row="3" Grid.Column="1" Margin="5" Width="200"/>

        <Button Content="Add" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Margin="5" HorizontalAlignment="Center" Click="AddButton_Click"/>
    </Grid>
</Window>
