source/NguyenSyBen_ NET1807_A02.sln/NguyenSyBenWPF/CustomerWindow.xaml

<Window x:Class="NguyenSyBenWPF.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenSyBenWPF"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Profile"/>
        <Label Grid.Row="1" Content="Full Name" Margin="0,0,275,28" Grid.RowSpan="2"/>
        <TextBox x:Name="txtFullName" Grid.Row="1" Margin="5" Width="250"/>
        <TextBox x:Name="txtCustomerId" Visibility="Collapsed"/>
        <Label Grid.Row="2" Content="Telephone" Margin="0,0,275,28" Grid.RowSpan="2"/>
        <TextBox x:Name="txtTelephone" Grid.Row="2" Margin="5" Width="250"/>

        <Label Grid.Row="3" Content="Email" Margin="0,0,275,34" Grid.RowSpan="2"/>
        <TextBox x:Name="txtEmail" Grid.Row="3" Margin="5" Width="250"/>

        <Label Grid.Row="4" Content="Birthday" Margin="0,0,275,20" Grid.RowSpan="2"/>
        <DatePicker x:Name="dpBirthday" Grid.Row="4" Margin="5" Width="250"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10"/>
        <Button Content="Logout" Click="LogoutButton_Click" Margin="689,7,31,7" Grid.Row="4"/>
        <Button Content="My Booking" Click="ViewBookingHistoryButton_Click" Margin="689,0,31,8" Grid.Row="3"/>
    </Grid>
</Window>
