source/NguyenSyBen_ NET1807_A02.sln/NguyenSyBenWPF/EditCustomerWindow.xaml

<Window x:Class="NguyenSyBenWPF.EditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenSyBenWPF"
        mc:Ignorable="d"
        Title="EditCustomerWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Full Name -->
        <Label Grid.Row="0" Content="Full Name:"/>
        <TextBox x:Name="txtFullName" Grid.Row="0" Margin="5" Width="250"/>

        <!-- Telephone -->
        <Label Grid.Row="1" Content="Telephone:"/>
        <TextBox x:Name="txtTelephone" Grid.Row="1" Margin="5" Width="250"/>

        <!-- Email Address -->
        <Label Grid.Row="2" Content="Email Address:"/>
        <TextBox x:Name="txtEmail" Grid.Row="2" Margin="5" Width="250"/>

        <!-- Birthday -->
        <Label Grid.Row="3" Content="Birthday:"/>
        <DatePicker x:Name="dpBirthday" Grid.Row="3" Margin="5" Width="250"/>

        <!-- Customer Status -->
        <Label Grid.Row="4" Content="Status:"/>
        <ComboBox x:Name="cbStatus" Grid.Row="4" Margin="5" Width="250">
            <ComboBoxItem Content="Active"/>
            <ComboBoxItem Content="Inactive"/>
        </ComboBox>

        <!-- Buttons -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Save" Width="80" Margin="5" Click="SaveButton_Click"/>
            <Button Content="Cancel" Width="80" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
