source/NguyenSyBen_ NET1807_A02.sln/NguyenSyBenWPF/EditBookingWindow.xaml

<Window x:Class="NguyenSyBenWPF.EditBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenSyBenWPF"
        mc:Ignorable="d"
        Title="EditBookingWindow" Height="450" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Reservation ID:"/>
        <TextBox Grid.Row="0" x:Name="txtReservationId" Margin="5" Width="250"/>

        <Label Grid.Row="1" Content="Booking ID:"/>
        <TextBox Grid.Row="1" x:Name="txtBookingId" Margin="5" Width="250"/>

        <Label Grid.Row="2" Content="Room ID:"/>
        <TextBox Grid.Row="2" x:Name="txtRoomId" Margin="5" Width="250"/>

        <Label Grid.Row="3" Content="Start Date:"/>
        <DatePicker Grid.Row="3" x:Name="dpStartDate" Margin="5" Width="250"/>

        <Label Grid.Row="4" Content="End Date:"/>
        <DatePicker Grid.Row="4" x:Name="dpEndDate" Margin="5" Width="250"/>

        <Label Grid.Row="5" Content="Actual Price:" Margin="0,34,0,-34"/>
        <TextBox Grid.Row="4" x:Name="txtActualPrice" Margin="275,39,275,-29" Width="250"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        <Button Content="Cancel" Click="CancelButton_Click" Margin="457,104,263,-92" Grid.Row="4"/>
        <Button Content="Save" Click="SaveButton_Click" Margin="300,104,420,-92" Grid.Row="4"/>
    </Grid>
</Window>
