source/NguyenSyBen_ NET1807_A02.sln/NguyenSyBenWPF/ManageBookingDetailWindow.xaml

<Window x:Class="NguyenSyBenWPF.ManageBookingDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenSyBenWPF"
        mc:Ignorable="d"
        Title="ManageBookingDetailWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="lv" ItemsSource="{Binding Bookings}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Path=BookingReservationId}"></GridViewColumn>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Path=RoomId}"></GridViewColumn>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Path=StartDate}"></GridViewColumn>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Path=EndDate}"></GridViewColumn>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Path=ActualPrice}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="20">
            <Button Content="Back" Width="120" Height="30" Click="BackButton_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
