source/NguyenSyBen_ NET1807_A02.sln/NguyenSyBenWPF/ManageBookingReservationWindow.xaml

<Window x:Class="NguyenSyBenWPF.ManageBookingReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenSyBenWPF"
        mc:Ignorable="d"
        Title="ManageBookingReservationWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="Reservaion" ItemsSource="{Binding listReservaion}" Height="500" Width="1200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Path=BookingReservationId}" />
                    <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Path=BookingDate}" />
                    <GridViewColumn Header="Total" Width="100" DisplayMemberBinding="{Binding Path=TotalPrice}" />
                    <GridViewColumn Header="Customer ID" Width="100" DisplayMemberBinding="{Binding Path=CustomerId}" />
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Path=BookingStatus}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="20">
            <Button Content="Back" Width="120" Height="30" Click="BackButton_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
