source/NguyenSyBen_ NET1807_A02.sln/NguyenSyBenWPF/ManageCustomersWindow.xaml

<Window x:Class="NguyenSyBenWPF.ManageCustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenSyBenWPF"
        mc:Ignorable="d"
        Title="ManageCustomersWindow" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Name="lvCustomers" Grid.Row="1" Width="960" Height="400"
                  ItemsSource="{Binding Customers}" Margin="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Customer ID" Width="100" DisplayMemberBinding="{Binding Path=CustomerId}" />
                    <GridViewColumn Header="Full Name" Width="200" DisplayMemberBinding="{Binding Path=CustomerFullName}" />
                    <GridViewColumn Header="Telephone" Width="150" DisplayMemberBinding="{Binding Path=Telephone}" />
                    <GridViewColumn Header="Email Address" Width="200" DisplayMemberBinding="{Binding Path=EmailAddress}" />
                    <GridViewColumn Header="Birthday" Width="100" DisplayMemberBinding="{Binding Path=CustomerBirthday}" />
                    <GridViewColumn Header="Status" Width="50" DisplayMemberBinding="{Binding Path=CustomerStatus}" />
                    <GridViewColumn Header="Actions" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit" Width="60" Height="30" Click="EditCustomerButton_Click" Tag="{Binding}" Margin="5"/>
                                    <Button Content="Delete" Width="60" Height="30" Click="DeleteCustomerButton_Click" CommandParameter="{Binding}" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="20">
            <Button Content="Add Customer" Width="120" Height="30" Click="AddCustomerButton_Click" Margin="10"/>
            <Button Content="Back" Width="120" Height="30" Click="BackButton_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
